Линейная функция:
*  Функция: f(x) = a + b * xi
*  Коэффициенты: [np.float64(-1.0298), np.float64(2.0486)]
*  Среднеквадратичное отклонение: σ = 2.54331
*  Коэффициент детерминации: R^2 = 0.92740
*  Мера отклонения: S = 25.87372
*  Коэффициент корреляции Пирсона: r = 0.9630142591850274
------------------------------

Полиноминальная 2-й степени функция:
*  Функция: f(x) = a + b * xi + c * xi²
*  Коэффициенты: [np.float64(2.3479), np.float64(0.1195), np.float64(0.1366)]
*  Среднеквадратичное отклонение: σ = 2.31085
*  Коэффициент детерминации: R^2 = 0.94006
*  Мера отклонения: S = 21.36018
*  Коэффициент корреляции Пирсона: r = 0.9695678407797798
------------------------------

Полиноминальная 3-й степени функция:
*  Функция: f(x) = a + b * xi + c * xi² + d * xi³
*  Коэффициенты: [np.float64(-32.7847), np.float64(49.4802), np.float64(-15.6736), np.float64(0.978)]
*  Среднеквадратичное отклонение: σ = 0.00000
*  Коэффициент детерминации: R^2 = 1.00000
*  Мера отклонения: S = 0.00000
*  Коэффициент корреляции Пирсона: r = 1.0000000000000000
------------------------------

Экспоненциальная функция:
*  Функция: f(x) = a * exp(b * xi)
*  Коэффициенты: [np.float64(1.5128), np.float64(0.222)]
*  Среднеквадратичное отклонение: σ = 2.49296
*  Коэффициент детерминации: R^2 = 0.93024
*  Мера отклонения: S = 24.85943
*  Коэффициент корреляции Пирсона: r = 0.9700856020177301
------------------------------

Логарифмическая функция:
*  Функция: f(x) = a + b * log(xi)
*  Коэффициенты: [np.float64(-1.9706), np.float64(9.3087)]
*  Среднеквадратичное отклонение: σ = 4.41916
*  Коэффициент детерминации: R^2 = 0.78080
*  Мера отклонения: S = 78.11589
*  Коэффициент корреляции Пирсона: r = 0.8836295328567899
------------------------------

Степенная функция:
*  Функция: f(x) = a * xi^b
*  Коэффициенты: [np.float64(1.3738), np.float64(1.0039)]
*  Среднеквадратичное отклонение: σ = 4.41283
*  Коэффициент детерминации: R^2 = 0.78143
*  Мера отклонения: S = 77.89242
*  Коэффициент корреляции Пирсона: r = 0.9630982618081143
------------------------------

Лучшая функция приближения: Полиноминальная 3-й степени
